[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🍟 EMBY,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/Emby.list
ruleset=💭 Telegram,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/Telegram.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/Spotify.list
ruleset=❔ OpenAI,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/OpenAI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/Apple.list
ruleset=☁️ Microsoft,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/Microsoft.list
uleset=🌊 Proxy,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/needproxy.list
ruleset=🪢 直连,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/GameDownloadCN.list
ruleset=🪢 直连,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/Lan.list
ruleset=🪢 直连,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/ChinaMax.list
ruleset=🪢 直连,[]GEOIP,CN
ruleset=🌊 Proxy,[]MATCH
;设置规则标志位


;设置分组标志位
custom_proxy_group=🌊 Proxy`select`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=💭 Telegram`select`[]🇸🇬 SG ⚡`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🍟 Emby`select`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
;custom_proxy_group=🏙️ 流媒体`select`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🎵 Spotify`select`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
;custom_proxy_group=🍟 Google`select`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=❔ OpenAI`select``[]🇺🇸 US ⚡`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🪢 直连`.*
custom_proxy_group=☁️ Microsoft`select`[]🪢 直连`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=🍎 Apple`select`[]🪢 直连`[]🌊 Proxy`[]✨ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=✨ 自动选择`url-test`((?!.*(?:Emby|家宽|冷门)).*)`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇭🇰 HK ⚡`url-test`((HK|港|hk|hongkong|hong kong|🇭🇰)(?!.*家宽).*)`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇯🇵 JP ⚡`url-test`((日|东京|大阪|埼玉|JP|Japan)(?!.*家宽).*)`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇸🇬 SG ⚡`url-test`((新|狮城|SG|Singapore)(?!.*家宽).*)`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🇺🇸 US ⚡`url-test`((美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America|United States)(?!.*(?:Emby|家宽)).*)`http://cp.cloudflare.com`600,5,30
custom_proxy_group=🪢 直连`select`[]DIRECT`[]✨ 自动选择`[]REJECT
