; 图标路径
icon_path=/path/to/icons/PhGoogleLogoBold.svg

; 不要随意改变关键字，否则会导致出错
; acl4SSR规则

; 去广告：支持
; 自动测速：支持
; 微软分流：支持
; 苹果分流：支持
; 增强中国IP段：支持
; 增强国外GFW：支持

; 设置规则标志位
ruleset=🍟 Emby,https://raw.githubusercontent.com/xqd922/subconverter/master/base/rules/ACL4SSR/Clash/emby.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💭 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🏙️ 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🏙️ 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🎵 Spotify,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=🍟 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=❔ OpenAI,https://raw.gitmirror.com/Coldvvater/Mononoke/master/Stash/RuleSet/AI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=☁️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=☁️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🌊 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌊 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌊 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR
